# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/urja?useSSL=false

# Username
spring.datasource.username=root

# Password
spring.datasource.password=

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema

# Define the default timezone as UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


server.port=8080
server.servlet.context-path=/MyLedger